filter f_suricata { program({{FILTER_PROGRAM}}) };

destination d_remote {
        tcp({{REMOTE_SYSLOG_SERVER}} port(514));
};


log {
        source(s_sys);
        filter(f_suricata);
        destination(d_remote);
};
