connections {

    ikev2-peap {
         version = 2
         proposals =  aes128-aes256-sha2_256-sha256--prfsha256-prfsha384-modp1024-modp3072-modp2048, default
         rekey_time = 0s
         pools = rw_pool
         fragmentation = yes
         dpd_delay = 30s
         # dpd_timeout doesn't do anything for IKEv2. The general IKEv2 packet timeouts are used.
         local-1 {
             certs =  {{IPSEC_CERT_PATH}}/{{IPSEC_CERT_NAME}}
             id = {{IPSEC_FQDN}}
         }
         remote-1 {
             auth = eap-peap
             eap_id = %any
         }
         children {
             ikev2-peap {
                 local_ts = {{IPSEC_ADVERTISE_DOMAIN}}
                 rekey_time = 0s
                 dpd_action = clear
                 esp_proposals = aes128-aes256-sha2_256-sha256--prfsha256-prfsha384-modp1024-modp3072-modp2048, default
                 updown = /usr/libexec/strongswan/_updown iptables
             }
         }
     }

}
