# Config template for the OSs which don't have swanctl interface (Ubuntu, Debian, etc.)
# Primarly used for IPSec with EAP-RADIUS/MSCHAPv2.

config setup

conn %default
        ikelifetime=60m
        keylife=20m
        rekeymargin=3m
        keyingtries=1
        keyexchange=ikev2

conn home
        left=%any
        leftfirewall=yes
        eap_identity={{IPSEC_CLIENT_USERNAME}}
        right={{IPSEC_IP}}
        rightauth=pubkey
        leftauth=eap-mschapv2
        rightcert={{IPSEC_CERT_NAME}}
        rightca="{{IPSEC_DN}}"
        rightid={{IPSEC_FQDN}}
        rightsubnet=0.0.0.0/0
        leftsourceip=%config
        auto=add
