server {
    listen 80;
    access_log /var/log/nginx/kibana-access.log;
    error_log /var/log/nginx/kibana-error.log;

    server_name kibana;

    location / {
        proxy_pass http://localhost:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        }
}
