neighbor {{EXABGP_NEIGHBOR_ADDRESS}} {
  hold-time 180;
  local-as {{EXABGP_LOCAL_AS}};
  peer-as {{EXABGP_NEIGHBOR_AS}}
  router-id {{EXABGP_NEIGHBOR_ADDRESS}};
  local-address {{EXABGP_LOCAL_ADDRESS}};
}

process service-dynamic {
  run /usr/bin/socat stdout pipe:/var/run/exabgp.cmd;
  encoder json;
}
